/* GENERALE */

* {
  box-sizing: border-box;
  --red: rgb(202, 0, 0);
}

body,
html,
#root {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: "Roboto Condensed", sans-serif;
  font-style: normal;
}

h1,
h2 {
  font-family: "Anton", sans-serif;
  font-style: normal;
}

/* LOGIN REGISTER PAGE */

.root-login-page,
.root-register-page {
  padding: 5%;
  display: flex;
  align-items: center;
  background-color: rgba(73, 68, 68, 0.7);
  min-height: 100%;
}

.login-page,
.register-page {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  height: 700px;
  width: 100%;
  position: relative;
  overflow: hidden;
  border-radius: 20px;
  background-color: white;
}

.register-page {
  height: auto;
}

.login-page .img,
.register-page .img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.login-page .background,
.register-page .background {
  height: 100%;
  width: 50%;
  object-fit: cover;
  position: absolute;
  left: 0;
  z-index: 0;
}

.background::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

.overlay {
  width: 50%;
  height: 100%;
  z-index: 1;
  display: flex;
  flex-direction: column;
  padding: 20px 35px;
  gap: 50px;
}

.overlay img {
  width: 100px;
  height: 100px;
}

.overlay h1 {
  color: white;
  font-size: 70px;
  letter-spacing: 2px;
}

.container {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 20px 35px;
  gap: 10px;
}

.container h3 {
  text-align: center;
  font-size: 30px;
  color: var(--red);
}

.form-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0px 20px;
}

input {
  width: 100%;
  height: 50px;
  border-radius: 5px;
  border: 1px solid #afafaf;
  padding: 0 20px;
  font-size: 16px;
  margin-bottom: 20px;
}

button {
  width: 100%;
  height: 50px;
  border-radius: 5px;
  border: none;
  background-color: var(--red);
  color: white;
  font-size: 18px;
  cursor: pointer;
  margin-top: 20px;
  transition: all 0.3s ease-in-out;
}

button:hover {
  background-color: darkred;
  transition: all 0.3s ease-in-out;
}

.register p {
  font-size: 15px;
}

.register p a {
  color: var(--red);
  font-weight: 600;
  text-decoration: none;
}

.register p a:hover {
  text-decoration: underline;
}

.box-radio {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
  flex-direction: row;
}

.box-radio p {
  flex-shrink: 0;
  margin: 0;
}

.radio-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  gap: 20px;
}

.radio {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-direction: row;
}

.radio input {
  width: 20px;
  height: 20px;
  cursor: pointer;
  margin: 0;
}

select {
  width: 100%;
  height: 50px;
  border-radius: 5px;
  border: 1px solid #afafaf;
  padding: 0 20px;
  font-size: 16px;
  margin-bottom: 20px;
}

.popup {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  width: 500px;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.box-popup {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 3;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

/* HOMEPAGE */

.homepage h1 {
  margin: 0;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 3%;
  height: 100px;
}

.header button {
  width: auto;
  padding: 10px 20px;
  margin-top: 0;
}

.user-info {
  display: flex;
  gap: 20px;
  align-items: center;
}

.user-info h1 {
  color: white;
  background-color: var(--red);
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  border-radius: 50%;
  justify-content: center;
}

.links {
  height: 300px;
  background-image: url("./images/palestra_rossa.png");
  background-size: cover;
  background-position: center;
  position: relative;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  gap: 17%;
  padding-bottom: 20px;
}

.links::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.45);
}

.links a {
  color: white;
  text-decoration: none;
  z-index: 1;
  font-size: 25px;
  font-weight: 700;
  cursor: pointer;
  padding: 10px 20px;
}

.links a.active {
    background-color: rgba(202, 0, 0, 0.6);
    border-radius: 7px;
}

.box-clienti {
  padding: 40px 3%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3%;
}

.box-clienti .btn-cliente {
      height: auto;
    background-color: transparent;
    color: black;
    font-size: 15px;
    margin-top: 0;
    height: 100%;
}

.card-clienti {
  border-radius: 20px;
  border: solid 1px black;
  padding: 25px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  height: 100%;
}

.card-clienti h2 {
  margin: 0;
  font-size: 20px;
  color: var(--red);
  text-align: center;
  padding-bottom: 10px;
}

.card-clienti p {
  text-align: left;
}

.add-client {
  width: auto;
  padding: 0px 20px;
}

.form-popup {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  width: 100%;
}

form {
  width: 100%;
}

.homepage .popup {
  height: auto;
  width: 600px;
}

.homepage .popup h1 {
  margin-bottom: 30px;
}

.btn-close {
  width: 30px;
  height: 30px;
  margin: 0;
}

.btn-close span {
  font-size: 25px;
}

/* SINGLE-CLIENTE */

.single-client {
  padding: 20px 1%;
}

.single-client .popup {
  height: auto;
}

.single-client .popup h1 {
  color: black;
  padding-bottom: 20px;
}

.back-link {
  background-color: var(--red);
  padding: 8px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
}

.cliente-dettagli{
  margin-top: 20px;
  width: 100%;
  padding: 20px;
}

.cliente-dettagli h1 {
  margin: 0;
  font-size: 30px;
  color: var(--red);
  text-align: center;
}

.cliente-dettagli .box-btn {
  display: grid;
  justify-content: center;
  gap: 20px;
  grid-template-columns: repeat(5, 1fr);
}

.cliente-dettagli .cliente-info {
  display: flex;
  gap: 20px;
  justify-content: center;
}

/* ESERCIZI */

.esercizi-container {
  padding: 40px 3%;
}

.esercizi-container .buttons {
    display: grid;
    justify-content: center;
    gap: 20px;
    grid-template-columns: repeat(5, 1fr);
}

.buttons button {
  background-color: rgba(0, 0, 0, 0.7);
  transition: all 0.3s ease-in-out;
}

.buttons button:hover, .buttons button.active {
  background-color: var(--red);
  color: white;
  transition: all 0.3s ease-in-out;
}

.table {
  width: 100%;
  margin-top: 40px;
  border: solid 1px black;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  overflow-x:auto;
}

table {
  min-width: 680px;
  width: 100%;
}

.single-client table, .client table {
  min-width: 920px;
}

th {
  color: var(--red);
  font-size: 20px;
  padding-bottom: 10px;
}

td {
  padding: 5px 10px;
  text-align: center;
}

.esercizi .popup {
  height: auto;
}

.btn-delete, .btn-modify {
  width: 35px;
  height: 35px;
  padding: 10px;
  margin: 0;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* PIANO SETTIMANALE */

button.disabled {
  cursor: not-allowed;
  background-color: darkred;
}

.cliente-dettagli .table {
  margin-bottom: 40px;
  border: solid 1px black;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.cliente-dettagli td, .cliente-dettagli th, .client td, .client th {
  text-align: start;
}

.cliente-dettagli td, .client td{
  padding: 0;
  vertical-align: top;
}

ul {
  padding: 0px 0px 0px 20px;
  margin: 5px 0px;
}

li {
  padding-bottom: 20px;
}

.client {
  padding: 0px 1% 30px 1%;
}

/* MEDIA QUERY */

@media screen and (max-width: 1024px) {
  .container {
    padding: 20px 0px;
  }
  
  .overlay {
    padding: 20px;
  }

  .overlay h1 {
    font-size: 60px;
  }

  .box-clienti {
    grid-template-columns: repeat(2, 1fr);
  }

  .cliente-dettagli .box-btn {
    grid-template-columns: repeat(3, 1fr);
  }

  .cliente-dettagli .box-btn button {
    margin: 0;
  }
}

@media screen and (max-width: 768px) {
  .login-page, .register-page {
    flex-direction: column;
    position: relative;
    height: auto;
  }

  .register-page {
    justify-content: flex-start;
  }

  .login-page .background, .register-page .background {
    width: 100%;
    height: 50%;
    top: 0;
  }

  .register-page .background {
    height: 130px;
  }

  .register-page .overlay h1 {
    display: none;
  }

  .overlay {
    width: 100%;
    height:100%;
    top: 0px;
    gap: 10px;
    position: relative;
  }

  .overlay h1 {
    margin:  0;
    font-size: 50px;
  }

  .container {
    width: 100%;
    height: 50%;
    padding: 20px 20px;
  }

  .register-page .container {
    gap: 0;
  }

  .container h3 {
    margin: 0;
  }

  input, button {
    height: 45px;
  }

  .register-page button, .login-page button {
    margin-top: 5px;
  }

  form {
    padding-top: 20px;
  }

  .form-container {
    padding: 0;
  }

  .root-login-page, .root-register-page {
    padding: 3%;
  }

  .esercizi-container .buttons, .cliente-dettagli .box-btn {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }

  .esercizi-container .buttons button {
    margin: 0;
  }

  .cliente-dettagli .cliente-info {
    flex-direction: column;
    gap: 5px;
    padding-top: 20px;
    align-items: center;
  }

  .cliente-dettagli .cliente-info p {
    margin: 0;
  }
}

@media screen and (max-width: 660px){
  .box-clienti, .cliente-dettagli .box-btn {
    grid-template-columns: repeat(1, 1fr);
  }
}